<!DOCTYPE html>
<html lang="en">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Heyya</title>
  	<style>
  	  body {
  	    margin: 10px 14px 60px 14px;
  	    font-family: Helvetica;
  	    font-size: 25px;
  	    font-weight: 300;
  	    line-height: 36px;
  	    background-color: white;
  	  }

  	  h1,
  	  h2 {
  	    font-size: 40px;
  	    color: black;
  	    margin: 0;
  	    padding: 0;
  	  }

  	  h1 {
  	    margin-top: 6rem;
  	    margin-left: -10px;
  	    font-size: 60px;
  	    line-height: 100px;
  	    color: ;
  	  }

  	  p {
  	    margin: 0;
  	    margin-bottom: 20px;
  	    color: #666666;
  	  }

  	  a {
  	    color: #ca1f1f;
  	  }

  	  a:hover {
  	    color: #666666;
  	    text-decoration: none;
  	  }

  	  * {
  	    -webkit-print-color-adjust: exact;
  	  }

  	  @media screen and (min-width: 914px) {
  	    body {
  	      width: 854px;
  	      margin:10px auto;
  	    }
  	  }
  	  @media print {
  	    body,h1,h2 {
  	      color: black;
  	    }
  	    table, pre {
  	      page-break-inside: avoid;
  	    }
  	  }
  	  @media (prefers-color-scheme: dark) {
  	    body {
  	      color: #a1a1a6;
  	      background: black;
  	    }
  	    a {
  	      color: #ca1f1f;
  	    }
  	    a:hover {
  	      color: #a1a1a6;
  	      text-decoration: none;
  	    }
  	    h1,
  	    h2{
  	      color: #e6e6e6;
  	    }
  	  }
  	</style>
  </head>
  <body>
    <h1>@Heyya</h1>
    <h2>ABOUT</h2>
    <p>
      I am 朱凯俊 Kaijun Zhu (a.k.a Heyya on the Internet). Undergraduate in Mathematics now, I love math & code very much.
    </p>
    <h2>HANDY STUFF</h2>
    <p>
      Code: C++, Swift
    </p>
    <h2>LINKS</h2>
    <p>
      <a href="https://heyya.com.cn" target="_blank">Blog</a>
      · 
      <a href="https://twitter.com/Heyya_Ocean" target="_blank">Twitter</a>
      · 
      <a href="https://github.com/Heyya-x" target="_blank">Github</a>
    </p>
    <h2>JOURNEYS</h2>
    <p>
      Yichun University
      <sup>2020 - expected 2024</sup></p>
    <h2>SOME INTERESTING  EXPERIENCES</h2>
    <p>
      Being Apple Teacher at Apple's My Winter
      <sup>2022.02.11-2022.02-20</sup>
      <br />
      WWDC22 Swift Student Challenge Scholar
      <sup>2022.05.24</sup>
      <br />
      The 2022 ICPC Asia Kunming Regional Contest Fe Medal
    </p>
    <h2>CONTACT</h2>
    <p>
      <a href="mailto:wy1622900023@gmail.com" target="_blank">Gmail</a>
      · 
      <a href="mailto:wy1622900023@163.com" target="_blank">163</a>
    </p>
  </body>
</html>



